{
  "name": "garyohosu.github.io",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "playwright": "^1.48.0"
  },
  "scripts": {
    "check:thumb": "node scripts/check-post-thumb.js",
    "check:post-push": "node scripts/ai-post-push-check.mjs"
  }
}
